......................................................501..............................................................168..................
.......................................................*.................................................................*..................
.........332.........537..697...........................609.....................................870....519................449...............
............*...........*....*..968......273......................................................*...*.........................883.........
.....34....651.......646...804.*..........*............................................96......222.....637.......290...............*........
.518*...........................717......80.............231...........810*942..........*.........................*................499.......
........................................................*........................550..626.............213......432..........................
......995................955...........391......387...825..362...................*................579.*.....................................
........*..................*..........*..........*............*..................733.............*....832...................................
......322...............526............852.......14.........28...............831.................586........................................
..........................................................*...................*..............274...........................308..............
.........123*504........................................15.968.....427.......456..............*............................*.....195.794....
.........................................476*168.653*.............*........................148.............................271......*.......
.....................................................435.491*4..40.......26................................*758.............................
........................957..............................................*..............................894.................................
........................*....................................886..........30..........108................................................189
....759......379.......380....................................*...891................*..................................................*...
.39*.........*...............................................886.*...................418........763....................................873..
...........916............................369.....................651......445*809.........*695...*..267............666.641.888.............
.....................685..149............*..........312..................................27......544....*.420.........*....*..........*750..
......................*..*...............208...........*.................569................*986.....295...*..751..499.............549......
...................390..761....*.......................319...........250*................189.....947......804....*......742*................
............................342.582................................................354..............*.............997.......595.............
...................................................................108.........252.*.............973........................................
...................................................................*............*...52....................................*5................
.......................................156..........................88........798......................................444..................
.108......................*651..........*.............963.........................886.......................................................
....*..........921*82..321...........597.................*254...............237...*.........................................................
.954.................................................................478....*.....423.........990..............................614*.........
....................................................................*....893...13.........811*........................85...........465......
..................393..........................................831...401........*........................477...........*....................
.....761..........*...............................................*...........924........283...............*........795.....................
....*............617..............................................248...................*...............407.................................
.756...................326........516........................336......................354....233.........................523................
.................856.....*...........*188.177.4.................*............................*...835...........348..........*............445
................*.........638................*...................190......................128......*............*...........711.........*...
...565.......842................................................................................984............530...................640....
...*.........................................251................198*.............................................................964........
...397.......................................*..........................................................299......................*..........
...........................................405.............................................................*......................511.......
..........282*418.......................................................962...................760..........499..............................
.....................................485*..........*................564*.........................*..........................................
.........................................960....503.572.....................608*.......*........979..25.....................................
..673.............................................................433*164.......961.956.596.........*...610.................................
....*....................8*............217*805..................*..................................427..*........680*.......................
....247..............699...848...............................137.870.....................................660.........432....................
......................*....................327..............................................................................................
...............482...708..................*..........520......................................................456.....667*544...............
..................*......................419....608..*.............282...........................................*834.......................
..................145.............................*.555.............*.......................................................................
........299....................................971........437.......79..........*.............497...490.....539.............................
..........*................................................*..224............556.368.............*...*......*...551.........................
..........1..................321..........................17.....*.......810............411......573.688...273.....*........................
......................701.......................................761......................*........................895.......................
.........................*................................................................925...............................................
..........................970.......................................................389.....................................................
...............................803................................226*.............*............114.........................................
.......................101.......*....................................922..17......598.........*............................................
......................*..........163.......................................*...................465..........................................
.....................499......................................992.........270......*395.........................................37..........
.............251.............................................*..................776.......................260......319......410*............
............*..........772...................................393.........................................*........*.....697.................
..........507.............*....................................................231......................519.....435.....*...........753.....
..177......................341..62.....361........................................*...................................7.145...........*.....
....*.....113.....................*17.....*.........................585...........160.................................*..............75.....
..937.163....*857..........................436.....................*............................678..................304......140...........
.........*............................................412..521......917...................................................................32
.........233.........5.......649.230..................*......................513....304.........745...85..31....799........958..............
.....983........................*..................340...............745...............*565...........*..........*.....835............503...
.....*.......558....71.............518......546..........148..439....*.......567......................870..846..519.............17..........
....945..381................671......................390...........870.......................*..198..................347................164.
..........................................................................318......555....234.9...................................134.......
..............489......608.................................40.*.................................................291.274...489.690*..........
......485...........................633.462...........490......370......................740..........416*..............*....................
....................................*.....*.....125........656.....679.....227....455......*.......*.................414................552.
.................227..............733......787........................*879..................148.188.426.........547.........................
.......21..........*.....797................................491...................................................*.........................
.........*572.....955.......*......585.........*...........*................................................................................
...........................415.....*........973.738........759.968....477..192.......553...........398..170......900.......986..834...758...
.........10......816..676..........356..............78............*.................*.....372..............*..........322...................
.....122*..........*...................590.............870..920..911............246..452................740...............199...............
...........444.....738....505.....498...*..............*...................................946.....................*......*.................
.....675.....*................180.....957..335.295.....222...............281..625...............695...........173..652......141.............
.......*....860........842.........................453.......809.....167....*..*..308..........*......902.101......................894..130.
.....834...............*.....138.........................224.....301......663.9.......58.....899.........*..................................
........................948......................908.............................................74........384.454......69.....*724.........
...............4............84........990.949...*...................480...961..230......18...........367......*.............................
......496.......*289..........*11............*..........139*129..............*........................*...255................532.....607.443
......*................888....................812....................876..364......965....105.....446.612...*..12*............*......*......
..374...833.........19*.......904.........432.......153.....78................267..........*..............800......285......890...618.......
...*......*...479..........*.*.................648...............71...........*........53..216.686............3........498...............346
.739......28.....*760....112.725..145......133......71.....737.......*.....407..228..................................................407*...
.....619............................................................932......................................296.........348..166...........
.......*.............22....917..............................................................................................................
.......263........................................829.............................................304.......................................
.................*880....499..................415*................................47.............*..........................................
..............589..........*...90...................*............................*..............568.............................736..383.321
.....................481....87.*.................831.674.........................393.............................................*......*...
.......................*........922................................461.545...........738......................................646...........
........................539...........................*122............*....992...898*.............................................214.......
...................................................953....................*.........................................................*.......
..........49...........................................................108.............................................866.........334......
............*120.............736.971......................................................................................*629..............
....................620........*...*................................................................................231*....................
................468*..........734...939.................934.................745....................*....................635.................
.550....................................................*.....................*.................261.346.....................................
...*.528...................357.............571..........755...619...........803............67.......................496...............25....
.938......................*...................*649.............*..........................*..........................*..........961....*....
...........975.............745...........312................134...........253.98...........362.......716.............94.....620.........62..
............*.......123..............429....*26.......590............836................................................485.........821.....
....555......924...........287........................*............................837..........408.........................................
........265............924*.........784......382......354.............255..280.896..........................537....936....524...601.........
.............495........................177.................148...628*......*............691.........776...*......*......*..................
.....617....*....................832..............278*651...*...............767.......16.......66..........857.956.....145..............817.
.......*...560..........906..........635..........................526*.............44*................981..........................624.*....
....446.................................*.............................798...............796.....................448..........839...*....941.
.................523.........990..828..537......22........771....251...........938..884........782....866...........................776.....
.808...255..............527........................709*.............*.........*................*.........*..........908..659.675............
.............694.................225..........3........523.......617...201.....85..............430.......982...62.............*.......118...
..................672............*.................713...................................120................................237..733........
........723....77*.......765........453..............*...........................392.554*..............770.878.569...................757....
......................................*.............518.......................................................*.............................
..............*677....................51....................................................................................................
...........265.......974.................................142...........................................591*.................................
........................*297...............................*.......516.....................................198..............................
...................737*......................741........688........*...............986..................................................129.
.......................14................397*.....................832...810*.........*.............656...........996....................*...
.......765..................887.......................226...................149......884..............*...358....*................915....956
........*...................*..........514.............*.........................429.................434...*......955.........210*..........
.....672...................322.........*...............784..........................*......................506.......................708....
.....................................188...........................................326...501....................998....................*....
..972.160...............857...................274....................807................*........................*........313.........478...
...*..*..................*................110*.........................*...............727.595...................800.........*..............
.934..798.................37.....191.............*....................75...........486......*.................................323...........
................................*.............477.200................................*....962...............................................
................................985.......................................145*.......292....................................................
..........................860.................147.............................334........282..267.......................93.............525..
..............492...........*.................*....779...............................710.*....*...........................*............*....
..........568*.............216..............780......*...............................*....438.............................5.............855.
....................................................261.............................42......................................................
